.App {
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    79deg, #d3d0d3, #9b989b 48%, #eeeeee
  );
  color: white;
}

.logo {
  /*  */
  height: 5rem;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.nav-links ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links ul li {
  margin-left: 1.5rem; /* Adjust the spacing between navigation items */
}

.nav-links ul li:first-child {
  margin-left: 0; /* Remove margin for the first navigation item */
}

.auth-form-container, .login-form, .register-form {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 600px) {
  .auth-form-container {
    border: 1px solid white;
    padding: 5rem;
    border-radius: 10px;
    margin: 0.5rem;
  }
}

label {
  text-align: left;
  padding: 0.25rem 0;
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

button {
  /*  */
  border: none;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: purple;
}

.link-btn {
  background: none;
  color: white;
  text-decoration: underline;
}


@media screen and (min-width: 600px) {
  .analytics-card-container {
    display: flex;
    flex-direction: row;
    min-width: 60vh;
  }
}

.analytics-card {
  cursor: pointer;
  background-color: #c3f0f7a9;
  border-radius: 10px;
  padding: 20px;
  margin: 1rem;
  box-shadow: #868383;
}

.analytics-card p :hover{
  text-decoration: underline;
}
